[program:puppetserver]
directory=/opt/puppetlabs/server/apps/puppetserver
command=/usr/bin/java %(ENV_PUPPETSERVER_JAVA_ARGS)s -cp '/opt/puppetlabs/server/apps/puppetserver/puppet-server-release.jar' clojure.main -m puppetlabs.trapperkeeper.main --config /etc/puppetlabs/puppetserver/conf.d -b '/etc/puppetlabs/puppetserver/bootstrap.cfg'
stdout_logfile=/data/log/puppetserver.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=root
startsecs=20
startretries=3
stopwaitsecs=10
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
